(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 13)
    (no_connects 13)
    (area 190.424999 97.714999 247.725001 127.075001)
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page A4)
  (title_block
    (title single_transistor_Amp)
    (date 11.05.2017)
    (rev v.1)
    (company Augstskola)
    (comment 1 Autors)
    (comment 2 "Ivars Trubņikovs")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.01)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.3)
    (via_drill 0.2)
    (via_min_size 0.2)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.1)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(BT1-Pad2)")
  (net 5 "Net-(BT1-Pad1)")
  (net 6 "Net-(Q1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.1)
    (via_dia 0.3)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.2)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(Q1-Pad3)")
  )

  (net_class Power ""
    (clearance 0.15)
    (trace_width 0.1)
    (via_dia 0.3)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.2)
  )

  (module Capacitors_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 58765D07) (tstamp 591436EA)
    (at 199.771 115.2652 90)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
    (path /58D3979A)
    (fp_text reference C1 (at 7.5 -3.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 7.5 3.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 3.94 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 -2.25) (end 4.69 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.69 -1.5) (end 5.44 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.44 -2.25) (end 12.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 3.94 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 2.25) (end 4.69 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.69 1.5) (end 5.44 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.44 2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 0) (end 5.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 -0.75) (end 4.7 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -0.75) (end 4.7 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 -2.31) (end 2.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -2.31) (end 12.56 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 -2.31) (end 3.94 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.94 -2.31) (end 4.69 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.69 -1.56) (end 5.44 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.44 -2.31) (end 12.56 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 2.31) (end 3.94 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.94 2.31) (end 4.69 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.69 1.56) (end 5.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.44 2.31) (end 12.56 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.18 0) (end 2.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.82 0) (end 12.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.6) (end -1.25 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.6) (end 16.25 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 2.6) (end 16.25 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -2.6) (end -1.25 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 15 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 58765D07) (tstamp 59143710)
    (at 219.47 100.33 180)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
    (path /58D396B4)
    (fp_text reference C2 (at 6.999 -3.0226 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7 nF" (at 8.65 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 3.94 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 -2.25) (end 4.69 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.69 -1.5) (end 5.44 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.44 -2.25) (end 12.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 3.94 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 2.25) (end 4.69 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.69 1.5) (end 5.44 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.44 2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 0) (end 5.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 -0.75) (end 4.7 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -0.75) (end 4.7 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 -2.31) (end 2.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -2.31) (end 12.56 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 -2.31) (end 3.94 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.94 -2.31) (end 4.69 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.69 -1.56) (end 5.44 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.44 -2.31) (end 12.56 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 2.31) (end 3.94 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.94 2.31) (end 4.69 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.69 1.56) (end 5.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.44 2.31) (end 12.56 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.18 0) (end 2.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.82 0) (end 12.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.6) (end -1.25 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.6) (end 16.25 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 2.6) (end 16.25 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -2.6) (end -1.25 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 15 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal (layer F.Cu) (tedit 58765D07) (tstamp 59143736)
    (at 229.7938 100.33 270)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor")
    (path /58D39675)
    (fp_text reference C3 (at 7.5 -3.31 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 7.5 3.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.25) (end 2.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.25) (end 3.94 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 -2.25) (end 4.69 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.69 -1.5) (end 5.44 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.44 -2.25) (end 12.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.25) (end 3.94 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 2.25) (end 4.69 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.69 1.5) (end 5.44 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.44 2.25) (end 12.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15 0) (end 12.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 0) (end 5.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 -0.75) (end 4.7 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -0.75) (end 4.7 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 -2.31) (end 2.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -2.31) (end 12.56 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 -2.31) (end 3.94 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.94 -2.31) (end 4.69 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.69 -1.56) (end 5.44 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.44 -2.31) (end 12.56 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.44 2.31) (end 3.94 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.94 2.31) (end 4.69 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.69 1.56) (end 5.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.44 2.31) (end 12.56 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.18 0) (end 2.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.82 0) (end 12.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.6) (end -1.25 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.6) (end 16.25 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 2.6) (end 16.25 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -2.6) (end -1.25 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 15 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(BT1-Pad2)"))
    (model Capacitors_THT.3dshapes/CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 59143FFB) (tstamp 5914373E)
    (at 195.3514 115.2144)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /58D3A177)
    (fp_text reference P1 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 8.89 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 59143FFF) (tstamp 59143746)
    (at 195.58 123.19)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /58D3A252)
    (fp_text reference P2 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 4 "Net-(BT1-Pad2)"))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5914374E)
    (at 241.8588 100.33)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /58D3A08F)
    (fp_text reference P3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 59143756)
    (at 241.935 106.9086)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /58D3A102)
    (fp_text reference P4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask)
      (net 5 "Net-(BT1-Pad1)"))
  )

  (module Transistors_OldSowjetAera:OldSowjetaera_Transistor_Type-II_BigPads (layer F.Cu) (tedit 0) (tstamp 59143760)
    (at 219.4814 108.5596 270)
    (path /58D39509)
    (fp_text reference Q1 (at 0.1 -8.1 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 0.1 7.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.8 0) (end -4.8 0.4) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5.6 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 -2 270) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole oval (at -2 0) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 2 0) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad3)"))
    (model Transistors_OldSowjetAera.3dshapes/OldSowjetaera_Transistor_Type-II_BigPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59143772)
    (at 209.55 104.2162 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58D395AC)
    (fp_text reference R1 (at 2.54 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "820 k" (at 2.54 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59143784)
    (at 209.6262 108.1024 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58D39607)
    (fp_text reference R2 (at 2.54 -1.86 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22ohms (at 2.54 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(BT1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module bibloteeka_footprint:Nr2_battery_holder_1775485 (layer F.Cu) (tedit 5910C647) (tstamp 59143DFC)
    (at 234.7938 121.59 180)
    (path /58D397FE)
    (fp_text reference BT1 (at -1.35 -5.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V (at -7.7 -5.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.5 -3.9) (end 11.5 1.9) (layer F.SilkS) (width 0.3))
    (fp_line (start -11.5 -3.9) (end -11.5 1.9) (layer F.SilkS) (width 0.3))
    (fp_line (start -11.5 1.9) (end 11.5 1.9) (layer F.SilkS) (width 0.3))
    (fp_line (start -11.5 -3.9) (end 11.5 -3.9) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.9) (layers F.Cu F.Mask)
      (net 5 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 5 -1.6 180) (size 1.5 1.5) (drill 0.9) (layers F.Cu F.Mask)
      (net 4 "Net-(BT1-Pad2)"))
    (pad 3 thru_hole circle (at -5 -1.6 180) (size 1.5 1.5) (drill 0.9) (layers F.Cu F.Mask))
  )

  (gr_text "Ivars & KO" (at 210.4136 119.0752) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Ivars & KO" (at 210.9724 118.2116) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 243.84 123.19) (end 247.65 123.19) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 243.84 101.6) (end 243.84 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 194.31 101.6) (end 190.5 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 194.31 123.19) (end 194.31 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 101.6) (end 190.5 123.19) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 243.84 97.79) (end 194.31 97.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 247.65 123.19) (end 247.65 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.31 127) (end 243.84 127) (layer Edge.Cuts) (width 0.15))

)
